# projectpandashop

./: pom.xml
src/main/java/: Cookies.java  DBC.java  Html.java  Main.java  RequestJavaFunctionByHTML.java  SqlQueries.java  User.java  ViewUsers.java
src/main/resources/: Admin page.html  AdminViewUsers.html  Admin_page.html  DB create line  about.html  bootstrap.css  bootstrap.min.css  footer.ftl  form.ftl  homepage.ftl  index kopie.html  index.ftl  index.html  login.ftl  login.html  logintemp.ftl  navbar.ftl  panda123.ftl  register.html  result.ftl  userloggedin.html
src/main/resources/css/: bootstrap.css  bootstrap.min.css  csslogin.css  shop-homepage.css
src/main/resources/js/: jquery.js  jslogin.js  jsregister.js
